View/SudokuView.xaml

<Window x:Class="SudokuWPF.View.SudokuView"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Sudoku" Height="600" Width="510">
    <Window.Resources>
        <x:Array x:Key="Integers" Type="{x:Type sys:Int32}">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
        </x:Array>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
            <MenuItem Header="Cheat"  Command="{Binding FinishGameCommand}"/>
        </Menu>
        <Grid Name="Navigation" Margin="20,10,20,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="X" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox Name="cmbX" Height="40" Width="40" VerticalAlignment="Center" Grid.Column="0" 
                      SelectedValue="{Binding XAxis}" ItemsSource="{Binding Source={StaticResource Integers}}">
            </ComboBox>

            <Label Content="Y" VerticalAlignment="Center" Grid.Column="1"/>
            <ComboBox Name="cmbY" Height="40" Width="40" VerticalAlignment="Center" Grid.Column="1" 
                      SelectedValue="{Binding YAxis}" ItemsSource="{Binding Source={StaticResource Integers}}">
            </ComboBox>

            <Label Content="Value" VerticalAlignment="Center" Grid.Column="2"/>
            <ComboBox Name="cmbValue" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" 
                      SelectedValue="{Binding PutValue}" ItemsSource="{Binding Source={StaticResource Integers}}">
            </ComboBox>

            <Button Content="Fill in" Height="40" Width="80" VerticalAlignment="Center" Grid.Column="3" Command="{Binding SetValueCommand}"/>
            <Button Content="Hint" Height="40" Width="80" VerticalAlignment="Center" Grid.Column="4" Command="{Binding HintCommand}"/>
        </Grid>

        <ContentControl x:Name="Content"
                        Content="{Binding Grid}" Width="450" Height="450" Margin="20,20,20,20" VerticalAlignment="Top" />
    </DockPanel>
</Window>