View/SudokuView.xaml

<Window x:Class="SA_Week4.View.SudokuView"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku" Height="600" Width="510">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="New game" x:Name="mNewGame" Click="mNewGame_Click"/>
            <MenuItem Header="Finish game" x:Name="mFinishGame" Click="mFinishGame_Click"/>
        </Menu>
        <Grid Name="Navigation" Margin="20,10,20,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="X" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox Name="cmbX" Height="40" Width="40" VerticalAlignment="Center" Grid.Column="0">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
            </ComboBox>

            <Label Content="Y" VerticalAlignment="Center" Grid.Column="1"/>
            <ComboBox Name="cmbY" Height="40" Width="40" VerticalAlignment="Center" Grid.Column="1">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
            </ComboBox>

            <Label Content="Value" VerticalAlignment="Center" Grid.Column="2"/>
            <ComboBox Name="cmbValue" Height="40" Width="40" VerticalAlignment="Center" Grid.Column="2">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
            </ComboBox>

            <Button Content="Fill in" Height="40" Width="80" VerticalAlignment="Center" Grid.Column="3" Click="btnFillIn_Click"/>
        </Grid>
        <Grid Name="SudokuGrid" Height="450" Width="450" Margin="20,20,20,20" VerticalAlignment="Top" Background="#EEEEEE" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>
</Window>